/* ============================
   Global Variables
   ============================ */
:root {
    --primary-color: #6B8E23;
    --secondary-color: #A4B465;
    --accent-color: #FFD700;
    --hover-color: #FF6347;
    --text-color: #e9ecf2;
    --text-hover-color: rgba(0, 0, 0, 0.2);
    --shadow-color: rgba(0, 0, 0, 0.2);
}

/* ============================
   Base Styles
   ============================ */
html, body {
    font-size: 14px;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: var(--secondary-color);
    color: var(--text-color);
    flex: 1;
}

h1, h5 {
    color: var(--text-color);
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

h5 {
    margin-top: 10px;
    margin-bottom: 0;
}

p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #eaeaea;
}

/* ============================
   Layout
   ============================ */
.container {
    flex: 1;
}



/* ============================
   Navbar
   ============================ */
.navbar {
    background-color: var(--primary-color);
    color: var(--text-color);
}

    .navbar .navbar-brand,
    .navbar-nav .nav-link {
        color: var(--text-color);
    }

        .navbar-nav .nav-link:hover {
            color: var(--text-hover-color);
        }

/* ============================
   Buttons
   ============================ */
.btn-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: #1861ac;
}

.btn-details {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 20px;
    background: var(--accent-color);
    color: #474646;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 10px var(--shadow-color);
}

    .btn-details:hover {
        background: var(--hover-color);
        color: var(--text-color);
        transform: scale(1.1);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

/* ============================
   Event Cards
   ============================ */
.event-card {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px var(--shadow-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

    .event-card:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    }

.event-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(90, 128, 60, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 10px 20px var(--shadow-color);
    margin: 20px;
}

    .event-details .text-content {
        flex: 1;
        margin-right: 10px;
    }

    .event-details .image-content {
        flex: 1;
        border-radius: 2px;
    }

        .event-details .image-content img {
            border: 2px solid var(--text-color);
            border-radius: 5px;
            max-width: 100%;
            height: auto;
        }

/* ============================
   Hero Section
   ============================ */
.hero-container {
    position: relative;
    margin: 2rem 0 1rem;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.7));
    z-index: 2;
}

.hero-text {
    position: relative;
    text-align: center;
    color: white;
    z-index: 3;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/* ============================
   Animations
   ============================ */
.content-animation {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================
   Footer
   ============================ */
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 0;
    text-align: center;
    margin-top: auto;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* ============================
   Responsiveness detail page
   ============================ */

@media (max-width: 768px) {
    .event-details {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

        .event-details .text-content {
            margin-right: 0;
            margin-bottom: 20px;
        }
}

/* ============================
   Responsiveness Main page
   ============================ */
.grid-container-sportevents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 1FR fraction is 100% of the available space */
    gap: 15px;
    padding: 20px;
}


